[gd_scene load_steps=3 format=3 uid="uid://cvnsnrwvhfbr0"]

[ext_resource type="PackedScene" uid="uid://37rcsg2u6paq" path="res://assets/demo/level/demo.tscn" id="1_ad2eu"]
[ext_resource type="PackedScene" uid="uid://d1aori2vs4rlq" path="res://scenes/player/player.tscn" id="1_lvy3q"]

[node name="main" type="Node2D"]
position = Vector2(-6, 6)

[node name="Demo" parent="." instance=ExtResource("1_ad2eu")]

[node name="player" parent="." instance=ExtResource("1_lvy3q")]
light_mask = 9
z_index = 3
position = Vector2(161, 566)
collision_layer = 1
collision_mask = 1

[editable path="Demo"]
