[gd_scene load_steps=48 format=3 uid="uid://d1aori2vs4rlq"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_fv3hx"]
[ext_resource type="Texture2D" uid="uid://b0myhi78bdi0t" path="res://assets/sprites/player/cat_fall_44x32.png" id="2_33q6f"]
[ext_resource type="Texture2D" uid="uid://cyl2c6hdsy7nw" path="res://assets/sprites/player/cat_idle_44x32.png" id="2_nkllq"]
[ext_resource type="Texture2D" uid="uid://b4v80ywi5tcdb" path="res://assets/sprites/player/cat_walk_44x32.png" id="2_yp3v1"]
[ext_resource type="Texture2D" uid="uid://drfa01sw2tdl8" path="res://assets/sprites/player/cat_jump_44x32.png" id="4_0axqm"]
[ext_resource type="PackedScene" uid="uid://dkkfh635loiam" path="res://scenes/skills/skills.tscn" id="4_3rqto"]
[ext_resource type="Texture2D" uid="uid://ny7vs2p5gk7" path="res://assets/sprites/player/cat_run_44x32.png" id="5_6e6u5"]
[ext_resource type="Texture2D" uid="uid://def6md3iyaavt" path="res://assets/sprites/player/cat_scratch_44x32.png" id="5_rjkbp"]
[ext_resource type="Script" path="res://scripts/player/health_system.gd" id="9_6nuel"]
[ext_resource type="Texture2D" uid="uid://owt0ugc7rqph" path="res://assets/sprites/heart/heart_full.png" id="10_5sq7y"]
[ext_resource type="Texture2D" uid="uid://bl1el4mitayf2" path="res://assets/sprites/heart/heart_empty.png" id="11_ph4yw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_enw4u"]
atlas = ExtResource("2_33q6f")
region = Rect2(0, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0cl0"]
atlas = ExtResource("2_33q6f")
region = Rect2(44, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvw1r"]
atlas = ExtResource("2_33q6f")
region = Rect2(88, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgfuh"]
atlas = ExtResource("2_33q6f")
region = Rect2(132, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f2xx"]
atlas = ExtResource("2_nkllq")
region = Rect2(0, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c021w"]
atlas = ExtResource("2_nkllq")
region = Rect2(44, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7cs4"]
atlas = ExtResource("2_nkllq")
region = Rect2(88, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04ksa"]
atlas = ExtResource("2_nkllq")
region = Rect2(132, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnh2k"]
atlas = ExtResource("4_0axqm")
region = Rect2(0, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxaeb"]
atlas = ExtResource("4_0axqm")
region = Rect2(44, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n45u"]
atlas = ExtResource("4_0axqm")
region = Rect2(88, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1oba"]
atlas = ExtResource("4_0axqm")
region = Rect2(132, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5edo"]
atlas = ExtResource("4_0axqm")
region = Rect2(176, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkskv"]
atlas = ExtResource("4_0axqm")
region = Rect2(220, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ldub"]
atlas = ExtResource("4_0axqm")
region = Rect2(264, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpk6y"]
atlas = ExtResource("5_6e6u5")
region = Rect2(0, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8din"]
atlas = ExtResource("5_6e6u5")
region = Rect2(44, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twx6r"]
atlas = ExtResource("5_6e6u5")
region = Rect2(88, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yefye"]
atlas = ExtResource("5_6e6u5")
region = Rect2(132, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rom7f"]
atlas = ExtResource("5_6e6u5")
region = Rect2(176, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv4nc"]
atlas = ExtResource("5_6e6u5")
region = Rect2(220, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47k6r"]
atlas = ExtResource("5_rjkbp")
region = Rect2(0, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yduja"]
atlas = ExtResource("5_rjkbp")
region = Rect2(44, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4icnb"]
atlas = ExtResource("5_rjkbp")
region = Rect2(88, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5m6q"]
atlas = ExtResource("5_rjkbp")
region = Rect2(132, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4lcg"]
atlas = ExtResource("2_yp3v1")
region = Rect2(0, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxolk"]
atlas = ExtResource("2_yp3v1")
region = Rect2(44, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qgw"]
atlas = ExtResource("2_yp3v1")
region = Rect2(88, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0vkp"]
atlas = ExtResource("2_yp3v1")
region = Rect2(132, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p3e1"]
atlas = ExtResource("2_yp3v1")
region = Rect2(176, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb68k"]
atlas = ExtResource("2_yp3v1")
region = Rect2(220, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghuyc"]
atlas = ExtResource("2_yp3v1")
region = Rect2(264, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xet0t"]
atlas = ExtResource("2_yp3v1")
region = Rect2(308, 0, 44, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvp2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enw4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0cl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvw1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgfuh")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f2xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c021w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7cs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04ksa")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnh2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxaeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n45u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1oba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5edo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkskv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ldub")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpk6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8din")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twx6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yefye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rom7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv4nc")
}],
"loop": true,
"name": &"run",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47k6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yduja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4icnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5m6q")
}],
"loop": false,
"name": &"scratch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4lcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxolk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4qgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0vkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p3e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb68k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghuyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xet0t")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmjnx"]
size = Vector2(15, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_mx20x"]
radius = 4.0

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_fv3hx")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_lvp2v")
animation = &"run"
frame_progress = 0.692822

[node name="hurtBox" type="CollisionShape2D" parent="."]
position = Vector2(3.13719e-06, -7.5)
rotation = -1.57079
shape = SubResource("RectangleShape2D_jmjnx")
debug_color = Color(0.761434, 0.212628, 0.966981, 0.42)

[node name="hitBox" type="CollisionShape2D" parent="."]
visible = false
visibility_layer = 8
position = Vector2(17, -10)
shape = SubResource("CircleShape2D_mx20x")
debug_color = Color(0.965902, 0, 0.48385, 0.42)

[node name="camera" type="Camera2D" parent="."]
position = Vector2(0, -50)
position_smoothing_speed = 2.0

[node name="Skills" parent="." instance=ExtResource("4_3rqto")]
offset_left = -21.0
offset_top = 12.0
offset_right = -21.0
offset_bottom = 12.0
size_flags_horizontal = 4

[node name="HealthSystem" type="Node2D" parent="."]
position = Vector2(-147, -132)
script = ExtResource("9_6nuel")

[node name="Heart1" type="Node2D" parent="HealthSystem"]

[node name="Full" type="Sprite2D" parent="HealthSystem/Heart1"]
z_index = 2
position = Vector2(-4, -1)
scale = Vector2(0.8125, 0.8125)
texture = ExtResource("10_5sq7y")

[node name="Empty" type="Sprite2D" parent="HealthSystem/Heart1"]
visible = false
z_index = 2
position = Vector2(-4, -1)
scale = Vector2(0.8125, 0.8125)
texture = ExtResource("11_ph4yw")

[node name="Heart2" type="Node2D" parent="HealthSystem"]

[node name="Full" type="Sprite2D" parent="HealthSystem/Heart2"]
z_index = 2
position = Vector2(10, -1)
scale = Vector2(0.8125, 0.8125)
texture = ExtResource("10_5sq7y")

[node name="Empty" type="Sprite2D" parent="HealthSystem/Heart2"]
visible = false
z_index = 2
position = Vector2(10, -1)
scale = Vector2(0.8125, 0.8125)
texture = ExtResource("11_ph4yw")

[node name="Heart3" type="Node2D" parent="HealthSystem"]

[node name="Full" type="Sprite2D" parent="HealthSystem/Heart3"]
z_index = 2
position = Vector2(24, -1)
scale = Vector2(0.8125, 0.8125)
texture = ExtResource("10_5sq7y")

[node name="Empty" type="Sprite2D" parent="HealthSystem/Heart3"]
visible = false
z_index = 2
position = Vector2(24, -1)
scale = Vector2(0.8125, 0.8125)
texture = ExtResource("11_ph4yw")

[connection signal="skill_activated" from="Skills" to="." method="_on_skills_skill_activated"]
[connection signal="skill_dropped" from="Skills" to="." method="_on_skills_skill_dropped"]
[connection signal="skill_equipped" from="Skills" to="." method="_on_skills_skill_equipped"]
