[gd_scene load_steps=2 format=3 uid="uid://c51g53khyubbl"]

[ext_resource type="Script" path="res://scripts/skills/base_skill.gd" id="1_base"]

[node name="BaseSkill" type="Node2D"]
script = ExtResource("1_base")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="SkillParticles" type="GPUParticles2D" parent="."]
emitting = false
one_shot = true

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="EffectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectArea"]
