[gd_scene load_steps=6 format=3 uid="uid://bathqig87udh7"]

[ext_resource type="Script" path="res://scripts/objects/skill_bubble.gd" id="1_bubble"]
[ext_resource type="Texture2D" uid="uid://de25qora4y6e6" path="res://assets/sprites/bubbles/bubbles 1.png" id="2_knete"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7qnjn"]
radius = 35.0

[sub_resource type="AtlasTexture" id="AtlasTexture_h36rq"]
atlas = ExtResource("2_knete")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h36rq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="SkillBubble" type="Node2D"]
script = ExtResource("1_bubble")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7qnjn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_1")
animation = &"idle"
autoplay = "idle"

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -17.0
text = "F"
horizontal_alignment = 1
