[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://c51g53khyubbl" path="res://scenes/objects/base_skills.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/skills/bubble_jump.gd" id="2_jump"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 20.0

[node name="BubbleJump" instance=ExtResource("1_base")]
script = ExtResource("2_jump")
base_distance = 200.0
max_charge_distance = 400.0
charge_time = 0.8
explosion_radius = 80.0
explosion_damage = 20.0
teleport_speed = 0.15

[node name="SkillParticles" parent="." index="1"]
amount = 30
lifetime = 0.5
explosiveness = 0.6
randomness = 0.3

[node name="EffectArea" parent="." index="3"]
collision_layer = 16
collision_mask = 64

[node name="CollisionShape2D" parent="EffectArea" index="0"]
shape = SubResource("CircleShape2D_1") 