[gd_scene load_steps=2 format=3 uid="uid://dy7mc5vogvbgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uj65j"]

[node name="BubbleShield" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(25, 25)
shape = SubResource("CircleShape2D_uj65j")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]

[node name="DurationTimer" type="Timer" parent="."]
