[gd_scene load_steps=2 format=3 uid="uid://to42gctcrgg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m15kp"]
size = Vector2(53, 8)

[node name="BubbleBurst" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(27.5, -2)
shape = SubResource("RectangleShape2D_m15kp")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
angle_min = -370.7
scale_amount_min = 0.0
