[gd_scene load_steps=2 format=3 uid="uid://ddaclmfsv1qc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e3uni"]

[node name="FoamCloud" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(30, 30)
shape = SubResource("CircleShape2D_e3uni")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]

[node name="DurationTimer" type="Timer" parent="."]
wait_time = 3.0
