[gd_scene load_steps=3 format=3 uid="uid://du3mbpje20qk2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j02rl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7bjqh"]

[node name="ProtectiveBubble" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(20, 20)
shape = SubResource("CircleShape2D_j02rl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7bjqh")

[node name="DurationTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
