[gd_scene load_steps=3 format=3 uid="uid://bcuvbrubxbjic"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ixqn3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5xlsr"]

[node name="SpyBubble" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_ixqn3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5xlsr")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="RayCast2D" type="RayCast2D" parent="."]
